TELEGRAM_API_ID=API_ID
TELEGRAM_API_HASH=API_HASH
TELEGRAM_BOT_TOKEN=BOT_TOKEN
DATABASE_FILE=./internal/database/database.sql
OWNER_ID=1032274246
CHANNEL_LOG_ID=CHANNEL_LOG_ID
LASTFM_API_KEY=API_KEY
SOCKS5_PROXY=SOCKS5_PROXY