TELEGRAM_TOKEN=BOT_TOKEN
LASTFM_API_KEY=API_KEY
DATABASE_FILE=./internal/database/database.sql
BOTAPI_URL=
WEBHOOK_URL=
WEBHOOK_PORT=8080
SOCKS5_PROXY=
OWNER_ID=1032274246
LOG_LEVEL=ERROR
CHANNEL_LOG_ID=
